{
  "name": "@morlay/ts-gen-definitions-from-json-schema",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.2.1",
  "dependencies": {
    "@morlay/ts-gen-core": "^1.2.1"
  },
  "peerDependencies": {
    "@types/lodash": "4.x",
    "lodash": "4.x",
    "@babel/runtime-corejs3": "*"
  },
  "scripts": {
    "prepare": "monobundle"
  },
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
